{
    "name": "chub/search-bundle",
    "type": "symfony-bundle",
    "description": "Site search bundle for Symfony2",
    "version": "3.0.0",
    "keywords": ["search bundle"],
    "homepage": "https://github.com/ChubV/SearchBundle",
    "authors": [
        {
            "name": "Vladimir Chub",
            "email": "v@chub.com.ua",
            "homepage": "https://github.com/ChubV"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/framework-bundle": "2.*",
        "symfony/yaml": "2.*",
        "doctrine/common": "~2.0"
    },
    "autoload": {
        "psr-0": { "ChubProduction\\SearchBundle": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "target-dir": "ChubProduction/SearchBundle"
}
